<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ds_oracle_financials_oledb</DataSourceReference>
      <CommandText>SELECT DISTINCT PERIOD_NAME
FROM  APPS.XXMC_GL_BALANCES_V 
ORDER BY PERIOD_NAME DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="PERIOD_NAME">
        <DataField>PERIOD_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>