<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ds_report_server_live</DataSourceReference>
      <CommandText>--report index
SELECt c.Path, c.Name, c.Description,  
	c_p.Path as 'parent_path', c_p.Name as 'parent_name'
FROm Catalog c
	inner join Catalog c_p on c.parentId = c_p.ItemID
WHERE c.Type = 2</CommandText>
    </Query>
    <Fields>
      <Field Name="Path">
        <DataField>Path</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="parent_path">
        <DataField>parent_path</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="parent_name">
        <DataField>parent_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>