<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ds_report_server_live</DataSourceReference>
      <CommandText>--report ptv
SELECT c.Name as 'report', c.ItemID
FROM Catalog c
WHERE c.Type = 2</CommandText>
    </Query>
    <Fields>
      <Field Name="report">
        <DataField>report</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ItemID">
        <DataField>ItemID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>