<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ds_eclipse_reporting</DataSourceReference>
      <CommandText>SELECT Null as 'branding_description', '(Select All)' as 'display'

UNION

SELECT vmb.branding_description, vmb.branding_description as 'display'
FROM view_mcmn_branding vmb
GROUP BY vmb.branding_description</CommandText>
    </Query>
    <Fields>
      <Field Name="branding_description">
        <DataField>branding_description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="display">
        <DataField>display</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>