<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ds_eclipse_reporting</DataSourceReference>
      <CommandText>SELECT Null as 'subscription_type', '(Select All)' as 'display'

UNION

SELECT 
CASE 
	WHEN sc.description is null 
	THEN 'Product'
	ELSE sc.description 
END as 'subscription_type', 
CASE
	WHEN sc.description is null
	THEN 'Product'
	ELSE sc.description 
END as 'display'
FROM order_item oi
	left join subscription_def sd on oi.subscription_def_id = sd.subscription_def_id
	left join subscription_category sc on sd.subscription_category_id = sc.subscription_category_id
GROUP BY sc.description</CommandText>
    </Query>
    <Fields>
      <Field Name="subscription_type">
        <DataField>subscription_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="display">
        <DataField>display</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>