<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ds_eclipse_reporting</DataSourceReference>
      <CommandText>SELECT Null as 'revenue_method', '(Select All)' as 'display'

UNION

SELECT dv.domain_value as 'revenue_method',
CASE
	WHEN dv.domain_value = 0 THEN dv.short_description + ' - Print'
	WHEN dv.domain_value = 1 THEN dv.short_description + ' - Online' 
	WHEN dv.domain_value = 2 THEN dv.short_description + ' - Unit'
END  as 'display'
FROM order_item oi
	inner join domain_value dv on oi.revenue_method = dv.domain_value
WHERE dv.domain_name = 'revenue_method Domain'
GROUP BY dv.domain_value, dv.short_description</CommandText>
      <Timeout>3</Timeout>
    </Query>
    <Fields>
      <Field Name="revenue_method">
        <DataField>revenue_method</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="display">
        <DataField>display</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>