<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ds_dpt_warehouse_live</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@pt_product_group_2">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT distinct pg.[Product Group3],pg.[Product Group3 ID]
FROM Nature_Warehouse.[dim].ProductGroup pg
WHERE pg.[Product Group Type] = 'DW'
	and pg.[Product Group2 ID] in (@pt_product_group_2)</CommandText>
    </Query>
    <Fields>
      <Field Name="Product_Group3">
        <DataField>Product Group3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product_Group3_ID">
        <DataField>Product Group3 ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>